<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
    <!-- <link rel="stylesheet" href="css/index.css">    -->
    <!-- <script src="js/index.js"></script>   -->

    <script>
      

window.onload = () =>{
    let c = document.getElementById("canvas")
    c.width = window.innerWidth;
    c.height = window.innerHeight;
    let ctx = c.getContext("2d");
    let undo = document.getElementById("undo")
    let btn1 = document.getElementById("btn1")
    let btn2 = document.getElementById("btn2")
    let btn3 = document.getElementById("btn3")
    let colorPicker = document.getElementById("color_picker")
    let cr = document.getElementById("cr")
    let inp = document.getElementById("inp")
    let clear = document.getElementById("clear")
    let eraser = document.getElementById("eraser")
    let bg_colour = document.getElementById("bg_color")
    let add_text = document.getElementById("add_text")
    let draw_brush = document.getElementById("draw_brush")
    let bg_effect = document.getElementById("bg_effect")
    let pen = document.getElementById("pen")
    let bgc_picker = document.getElementById("bgc_picker")
    let text_index = !1
    let size = 5
    let color = "lime"
    let undoArray = []
    let index = -1
    let isEraser = !0
    let particles = []
    let erase = !1
    let is_draw = !0
    let bg_index = -1
    const drawPosition = () =>{
        ctx.beginPath()
        ctx.strokeStyle = color
        ctx.lineWidth = size
        ctx.lineCap = "round"
        ctx.lineJoin = "round"
        ctx.moveTo(m.x,m.y)
        ctx.lineTo(m.x,m.y)
        ctx.stroke()
    }
    const startDrawing = () =>{
        ctx.lineTo(m.x,m.y)
        ctx.stroke()
    }
    const m = {
        x: NaN,
        y: NaN
    }
    const btnAnim = (ref) =>{
        ref.classList.add('active');
        setTimeout(()=>{
            ref.classList.remove('active');
        },600);
    }
    const randomNumber = (max,min) => {
        return (Math.floor(Math.random() * (max-min)+min))
    }
    const randomColor = () => {
        let r = randomNumber(255,0)
        let g = randomNumber(255,0)
        let b = randomNumber(255,0)
        return "rgb("+(r+","+g+","+b)+")"
    }
    c.ontouchstart = e =>{
    if(erase){
        ctx.globalCompositeOperation = "destination-out"
        m.x = e.touches[0].clientX
        m.y = e.touches[0].clientY
        drawPosition()
    }
    else{
        m.x = e.touches[0].clientX
        m.y = e.touches[0].clientY
        if(is_draw) {
            ctx.globalCompositeOperation = "source-over"
            drawPosition()
        }
        }
    }
    c.ontouchmove = e =>{
    if(erase){
        ctx.globalCompositeOperation = "destination-out"
        m.x = e.touches[0].clientX
        m.y = e.touches[0].clientY
        startDrawing()
    }
    else{
        m.x = e.touches[0].clientX
        m.y = e.touches[0].clientY
        if(is_draw){
            ctx.globalCompositeOperation = "source-over"
            startDrawing()
        }
        }
    }
    c.ontouchend = () =>{
        undoArray.push(ctx.getImageData(0,0,c.width,c.height))
        index++
    }
    
    
    clear.onclick = () => {
        btnAnim(clear)
        is_draw = !0
        erase = !1
        ctx.clearRect(0,0,c.width,c.height)
        bg_index = -1
        bg_effect.textContent = "BG EFFECT"
    }
    btn1.onclick = () => {
        color = window.getComputedStyle(btn1).getPropertyValue("background-color")
        btnAnim(btn1)
        is_draw = !0
        erase = !1
        pen.textContent = "PEN SIZE"
    }
    btn2.onclick = () => {
        color = window.getComputedStyle(btn2).getPropertyValue("background-color")
        btnAnim(btn2)
        is_draw = !0
        erase = !1
        pen.textContent = "PEN SIZE"
    }
    btn3.onclick = () => {
        color = window.getComputedStyle(btn3).getPropertyValue("background-color")
        btnAnim(btn3)
        is_draw = !0
        erase = !1
        pen.textContent = "PEN SIZE"
    }
    cr.oninput = () =>{
        color = cr.value
    }
    bgc_picker.oninput = () =>{
        c.style.backgroundColor = bgc_picker.value
    }
    inp.onchange = () =>{
        size = inp.value
    }
    eraser.onclick = () =>{
        erase = !0
        is_draw = !1
        btnAnim(eraser)
        pen.textContent = "ERASER SIZE"
    }
    bg_colour.onclick = () =>{ 
        btnAnim(bg_colour)
        bgc_picker.click()
        
    }
    undo.onclick = () => {
        btnAnim(undo)
        if(index<=0){
            ctx.clearRect(0,0,c.width,c.height)
        }else{
        index--
        undoArray.pop()
        ctx.putImageData(undoArray[index],0,0)
        }
    }
    draw_brush.onclick = () =>{
        btnAnim(draw_brush)
        is_draw = !0
        erase = !1
        pen.textContent = "PEN SIZE"
    }
    bg_effect.onclick = () => {
        btnAnim(bg_effect)
        backgroundEffect()
        if(bg_effect.textContent == "DISABLED"){
            swal("clear the canvas to enable it")
        }
        bg_index++
    }
    colorPicker.onclick = () =>{
        cr.click()
    }
    add_text.onclick = () =>{
        btnAnim(add_text)
        text_index+=50
        swal({
        content: {
        element: "input",
        attributes: {
        placeholder: "Enter your text",
        },
      },
    })
    .then((your_text) => {
        if(your_text == null || your_text == ""){
            text_index = !1
            your_text = ""
        }
        createTextContainer(your_text)
        });
    }
    const createTextContainer = (text_node) =>{
        ctx.font="40px Comic Sans MS";
        ctx.fillStyle = color;
        ctx.textAlign = "center";
        ctx.fillText(text_node,c.width/2,(50)+text_index);
    }
    const backgroundEffect = () => {
        if(bg_index <= 2){
            animate()
        }
        else{
            bg_effect.textContent = "DISABLED"
        }
    }
    class Particle {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        this.color = randomColor()
        this.radius = randomNumber(1,5)
      }
      draw() {
        ctx.beginPath()
        ctx.fillStyle = randomColor()
        ctx.arc(this.x, this.y, this.radius,0,2*Math.PI);
        ctx.fill()
      }
    }
    const createparticles = () =>{
        for (let i = 0; i < 40; i++) {
          particles.push(new Particle(randomNumber(0,c.width),randomNumber(0,c.height)))
        }
      }
    const animate = () =>{
    createparticles()
      for (let i = 0; i < particles.length; ++i) {
         particles[i].draw()
      }
    }
    }  // window
    </script>

    <style>
  

*{
    padding:0;
    margin:0;
    box-sizing:border-box ;
}
body,html{
    margin:0px;
    height:100vh;
    width:100%;
}
canvas{
    background:white;
    width:100%;
    position:fixed;
    z-index:2;
}
#color_picker{
    position:absolute ;
    top:10px;
    left:15px;
    height:40px;
    width:40px;
    z-index:99;
    box-shadow: -2px -4px 20px silver,
    -1px -1px 12px silver;
    border-radius:50%;
    background:white;
}
#btn1,#btn2,#btn3{
    position:absolute ;
    height:30px;
    width:30px;
    border:4px solid white;
    top:15px;
    z-index:99;
    border-radius:100px;
    box-shadow:-1px -1px 12px silver;
}
#btn1{
    background:blue;
    right:10px;
}
#btn2{
    background:lime;
    right:50px;
}
#btn3{
    background:red;
    right:90px;
}
.active{
    animation:scal 0.2s ease;
}
@keyframes scal{
    100%{
        transform:scale(0.8);
    }
}
.c_picker{
    position:absolute ;
    font-size:20px;
    font-style:italic ;
    font-weight:bolder;
    left:68px;
    top:20px;
    letter-spacing:2px;
    color:red;
    z-index:99;
}
.clear,.eraser,.bg_color,.undo,.add_text,.draw_brush,.bg_effect{
    position:absolute ;
    cursor:pointer;
    height:30px;
    width:90px;
    left:15px;
    font-size:16px;
    background:white;
    color:gray;
    box-shadow:inset -2px -4px 2px silver,
    -1px -1px 12px silver;
    outline:none;
    border:none;
    border-radius:100px;
    z-index:99;
}
.clear{
    bottom:10px;
}
.undo{
    bottom:50px;
}
.eraser{
    bottom:90px;
}
.draw_brush{
    bottom:130px;
}
.add_text{
    bottom:170px;
}
.bg_color{
    bottom:210px;
}
.bg_effect{
    bottom:250px;
}
.size{
    color:black;
    background:white;
    box-shadow:inset -2px -4px 2px silver,
    -1px -1px 12px silver;
    outline:none;
    border:none;
    border-radius:100px;
    height:30px;
    position:absolute ;
    bottom:10px;
    right:15px;
    display:flex;
    justify-content:center;
    z-index:99;
    padding: .9rem 1.5rem;
}
.draw_brush:hover{
    color:white;
    box-shadow:0 0 0 silver;
    background:black;
}
.bg_color:hover{
    color:white;
    box-shadow:0 0 0 silver;
    background:black;
}
.bg_effect:hover{
    color:white;
    box-shadow:0 0 0 silver;
    background:black;
}
.add_text:hover{
    color:white;
    box-shadow:0 0 0 silver;
    background:black;
}
.eraser:hover{
    color:white;
    box-shadow:0 0 0 silver;
    background:black;
}
.pen{
    color:gray;
    position: absolute ;
    z-index:90;
    font-size:12px;
    top:0;
}
#bgc_picker,#cr{
    display:none;
}
.fa-eye-dropper{
    color:red;
    font-size:20px;
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
    </style>
  </head>
  <body>
    <p class="c_picker" id="let">Let's draw...</p>
    <input type="color" value="#ff0000" id="cr" />
    <div id="color_picker" class="color-picker">
      <i class="fa fa-eye-dropper"></i>
    </div>
    <button id="btn1"></button>
    <button id="btn2"></button>
    <button id="btn3"></button>
    <button class="undo" id="undo">UNDO</button>
    <button class="clear" id="clear">CLEAR</button>
    <button class="eraser" id="eraser">ERASER</button>
    <button class="bg_color" id="bg_color">BG COLOR</button>
    <input type="color" value="#ffffff" id="bgc_picker" />
    <button class="add_text" id="add_text">ADD TEXT</button>
    <button class="draw_brush" id="draw_brush">DRAW</button>
    <button class="bg_effect" id="bg_effect">BG EFFECT</button>
    <div class="size">
      <input type="range" id="inp" min="1" max="60" value="2" />
      <p id="pen" class="pen">PEN SIZE</p>
    </div>

    <canvas id="canvas"></canvas>
  </body>
</html>
